* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --sariq:rgb(254, 242, 35);
  --kulrang:#3F4247;
  --qora :#161A20;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Arial", sans-serif;
}

.body-active {
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  margin-inline: auto;
  overflow-x: hidden;
  position: relative;
}

.wrapper {
  display: none;
}

.wrapper-active {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(254, 242, 35, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}

.box {
  transform: scale(0) rotate(0);
  transform-origin: center right;
  transition: all 0.1s linear;
  width: 0;
  height: 0;
}

.box-active {
  transform: scale(1);
  transform-origin: top right;
  transition: all 0.5s linear;
  width: 40%;
  height: 100%;
  background-color: var(--sariq);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 5%;
  z-index: 5;

  h2 {
    font-size: 30px;
    margin-top: 10%;
  }

  .box-hr-1 {
    width: 40%;
    height: 2px;
    background-color: var(--qora);
    border: none;
  }

  .box-hr-2 {
    width: 100%;
    height: 2px;
    background-color: var(--qora);
    border: none;
  }

  .box-hr-3 {
    width: 80%;
    height: 2px;
    background-color: var(--qora);
    border: none;
  }

  .burger-box {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    
    span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: black;
      border: none;
      outline: none;
      border-radius: 10px;
      transform: rotate(40deg) translateX(4px) translateY(4px);

      &:nth-child(2) {
        margin-top: 5px;
        transform: rotate(-40deg) translateX(2px) translateY(-1px);
      }
    }


  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  
    li {
      a {
        color: black;
      }
    }
  }
}

.box-log {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box-log-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box-log-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#home {
  width: 100%;
  height: 1080px;
  background-image: url("./images/main-img.svg");
  background-size: cover;
  overflow: hidden;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.list{
  max-width: 1920px;
  text-align: center;
  padding: 10px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

  a {
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
  }

  .burger {
    cursor: pointer;
    span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: white;
      border: none;
      outline: none;
      border-radius: 10px;

      &:nth-child(2) {
        margin-top: 5px;
      }
    }
  }

    /* .burger-active {
      cursor: pointer;
      span {
        transform: rotate(40deg) translateX(2px) translateY(2px);

        &:nth-child(2) {
          margin-top: 0;
          transform: rotate(-40deg) translateX(0px) translateY(-1px);
        }
      }
    } */
}

#main {
  width: 100%;
  height: 700px;
  position: relative;
}

section .scroll {
  width: 100%;
  display: flex;
}

section .scroll div {
  color: white;
  background-color: black;
  white-space: nowrap;
  padding: 10px ;
  font-size: 2em;
  text-transform: uppercase;
  animation: scrolling 40s linear infinite;
  animation-delay: -40s;
}

section .scroll div:nth-child(2) {
  animation: scrolling2 40s linear infinite;
  animation-delay: -20s;
}

section .scroll div:nth-child(3) {
  animation: scrolling3 45s linear infinite;
  animation-delay: -25s;
}

section .scroll.text1 {
  transform: rotate(10deg) translateY(350px) translateX(-200px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

section .scroll.text2 {
  transform: rotate(-5deg) translateY(200px) translateX(-200px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.buttons {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
  
  .btn {
    width: 140px;
    height: 140px;
    background-color: var(--sariq) ;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 100%;
  }

#about {
  width: 100%;
  height: 900px;
  background-color:var(--qora);
  padding: 65px 2%;

  /* padding: 50px 50px 80px 0; */
  margin-inline: auto;
}  

.about {
  max-width: 1920px;
  height: 100%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: var(--qora);
  border: 1px solid white;
  position: relative;
}

.about-1 {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 50% ;
}

.square {
  width: 30%;
  height: 600px;
  background-color: var(--kulrang);
  clip-path: polygon(0% 0%, 30% 0, 100% 50%, 60% 100%, 0% 100%);
  position: absolute;
  /* left: -200px; */
}

.about-left {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.about-text {
  width: 350px;
  height: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  position: absolute;
  left: 250px;
  top: 217px;
  text-transform: uppercase; 

  h1:nth-child(1) {
    transform: translateX(40%);
  }

  h1:nth-child(2) {
    transform: translateX(55%);
  }

  h1:nth-child(3) {
    transform: translateX(70%);
  }

  h1:nth-child(4) {
    transform: translateX(85%);
  }

  .text-flex {
    display: flex;
    align-items: center;

    h1:nth-child(1) {
      font-size: 40px;
      transform: translateX(100%);
    }

    h1:nth-child(2) {
      transform: translateX(110%);
    }
  }

  h1:nth-child(6) {
    transform: translateX(90%);
  }

  h1:nth-child(7) {
    transform: translateX(80%);
  }

  span {
    color: var(--sariq);
  }
}

.about-center {
  height: 100%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  gap: 26%;
}

.btn-2 {
    width: 140px;
    height: 140px;
    /* padding: 30px; */
    margin-inline: auto;
    background-color: var(--sariq);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 100%;
    border: 3px solid black;
    outline: 2px solid var(--sariq);
}

.about-right {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-play {
  width: 90%;
  /* width: 650px; */
  height: 550px;
  background-color: var(--kulrang);
  border-radius: 0 200px 0 200px ;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    width: 100px;
    height: 100px;
    background-color: var(--sariq);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      border-top: 30px solid var(--kulrang);
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      rotate: -90deg;
    }
  }
}

#portfolio {
  width: 100%;
  height: 1450px;
  padding: 50px 2%;
  background-color:var(--qora);
  /* padding: 50px 2%; */
  position: relative;
  
  .portfolio-head {
      width: 100%;
      height: 30px;
      background-color: var(--sariq);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;

    .portfolio-title {
      width: 250px;
      height: 100%;
      background-color:var(--qora);
      color: var(--sariq);
      text-transform: uppercase;
      transform: skew(-20deg);
      text-align: center;
    }
  }
}

.portfolio {
  max-width: 1920px;
  height: 100%;
  margin-inline: auto;
  display: flex;
  gap: 20px;
}

.portfolio-button-box {
  display: none;
}

.portfolio-left {
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid white;
  /* gap: 20px; */

  h1 {
    color: var(--sariq);
    text-transform: uppercase;
    margin-right: 80%;
  }

  hr {
    width: 10%;
    height: 1px;
    border: none;
    margin-right: 90%;
    margin-bottom: 20px;
    background-color: var(--sariq);
  }

  a {
    margin-top: 30px;
  }
}

.portfolio-box-left {
  display: none;
}

.handmades {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 180px 50px 220px 190px 200px 180px;
}

.handmades div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.handmades div img{
  width: 100%;
}

.handmades div:nth-child(1){
  background-image: url('./images/vector-1.svg');
    background-size: cover;
    background-position: center;
  grid-column: 1/3;
}

.handmades div:nth-child(2){
  background-image: url('./images/vector-2.svg');
    background-size: cover;
    background-position: center;
  grid-column: 3/4;
  grid-row: 1/3;
}

.handmades div:nth-child(3){
  background-image: url('./images/vector-3.svg');
  background-size: cover;
  background-position: center;
  grid-column: 1/3;
  grid-row: 2/4;
}

.handmades div:nth-child(4){
  background-image: url('./images/vector-4.svg');
  background-size: cover;
  background-position: center;
  grid-column: 3/4;
  grid-row: 3/4;
}

.handmades div:nth-child(5){
  background-image: url('./images/vector-5.svg');
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 4/6;
}

.handmades div:nth-child(6){
  background-image: url('./images/vector-6.svg');
  background-size: cover;
  background-position: center;
  grid-column: 2/4;
  grid-row: 4/5;
}

.handmades div:nth-child(7){
  background-image: url('./images/vector-7.svg');
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 6/7;
}

.handmades div:nth-child(8){
  background-image: url('./images/vector-8.svg');
  background-size: cover;
  background-position: center;
  grid-column: 2/4;
  grid-row: 5/7;
}


.portfolio-right {
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid white;
  gap: 20px;

  h1 {
    color: var(--sariq);
    text-transform: uppercase;
    margin-right: 50%;
  }

  hr {
    width: 10%;
    height: 1px;
    border: none;
    margin-right: 90%;
    margin-bottom: 20px;
    background-color: var(--sariq);
  }

  a:last-child {
      margin-top: 40px;
  }
}

.portfolio-box-right {
  display: none;
  
}

.sec-1, .sec-2, .sec-3, .sec-4 {
  width: 100%;
  height: 20%;
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  
  h1 {
    text-align: center;
    font-size: 20px;
    width: 100%;
    margin-bottom: 20px;
  }

  p {
    color: white;
    margin-bottom: 20px;
  }
}

.sec-flex {
  h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
}

.btn-sec {
  width: 100px;
  height: 20px;
  padding: 10px;
  background-color: var(--qora);
  border: 1px solid var(--sariq);
  color: var(--sariq);
  border-radius: 20px;
  font-size: 18px;
  text-transform: uppercase;
}

.cube {
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  position: relative;
  animation: rotate-cube 4s linear infinite;
}

.cube div {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
}

.cube div span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--sariq);
  color: black;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(#151515, #00ec00); */
  transform: rotateY(calc(90deg * var(--i))) translateZ(75px);
}

.cube-top {
  width: 150px;
  height: 150px;
  background-image: url('./images/logistic.jpg');
  background-size: cover;
  background-position: center;
  transform: rotateX(90deg) translateZ(75px);
  position: absolute;
  top: 0;
  left: 0;
}

/* .cube-top::before {
  content: '';
  width: 150px;
  height: 150px;
  background-color: #0f0;
  transform: translateZ(-180px);
  filter: blur(20px);
  position: absolute;
  top: 0;
  left: 0;
} */


#for-ukraine {
  width: 100%;
  height: 530px;
  background: radial-gradient(var(--kulrang) 1%,var(--qora) 40%);
  padding: 50px 2%;

  .for-ukraine {
    max-width: 1920px;
    height: 100%;
    /* padding: 65px 2%; */
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 1px solid white;

  h2 {
    color: var(--sariq);
    padding-left: 15%;
    font-size: 30px;
  }
  }
  
}

#social-media { 
  width: 100%;
  height: 530px;
  padding-top: 50px;
  background: radial-gradient(var(--kulrang) 1%,var(--qora) 40%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;

  h1 {
    color: var(--sariq);
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }

  hr {
    width: 80%;
    height: 1px;
    background-color: var(--sariq);
    border: none;
    position: absolute;
    top: 60%;
    z-index: 0;
  }
}

.media-apps {
  max-width: 1920px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  z-index: 2;
}

.media-apps-top {
  display: flex;
  gap: 30px;
}

.media-apps-2-top {
  display: flex;
  gap: 30px;
}

.media-apps-bottom {
  display: flex;
  gap: 30px;
}

.media-apps-2-bottom {
  display: flex;
  gap: 30px;
}

#contact {
  width: 100%;
  height: 300px;
  background-color: var(--sariq);
  overflow: hidden;
}

.contact {
  max-width: 1920px;
  height: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px 100px; */
  position: relative;
}

.contact-scroll {
  width: auto;
  height: 100%;
  position: absolute;
  left: -100px;
}

.contact .scroll {
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
}

.contact .scroll div {
  color: white;
  background-color: black;
  white-space: nowrap;
  padding: 10px ;
  font-size: 2em;
  text-transform: uppercase;
  animation: scrolling 40s linear infinite;
  animation-delay: -40s;
}

.contact .scroll div:nth-child(2) {
  animation: scrolling2 40s linear infinite;
  animation-delay: -20s;
}

.contact .scroll div:nth-child(3) {
  animation: scrolling2 40s linear infinite;
  animation-delay: -0s;
}


.contact .scroll.text1 {
  transform: rotate(-60deg) translateY(350px) translateX(-200px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.contact .scroll.text2 {
  transform: rotate(-5deg) translateY(200px) translateX(-200px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.send {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;

  form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    input {
      width: 300px;
        padding: 10px;
        /* padding-right: 150px; */
      background-color: var(--sariq);
      color: var(--qora);
      border: none;
      border-bottom: 1px solid var(--kulrang);
      outline: none;
    }

    a {
      width: 200px;
      height: 40px;
      padding: 10px 20px;
      color: black;
      border: 2px solid var(--qora);
      border-radius: 20px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;

    }
  }
}

.contact-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  h1 {
    font-size: 35px;
    text-transform: uppercase;
    padding-inline: 130px;
  }
}

footer {
  width: 100%;
  height: 660px;
  background-color: var(--qora);
}

.footer {
  max-width: 1920px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  .media-apps-2 {
    display: flex;
    gap: 20px;
  }

  h1 {
    color: var(--sariq);
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
  }

  ul {
    width: 50%;
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 10px;

    li  {
      text-align: center;
      line-height: 30px;
    }

    a {
      text-transform: uppercase;
      font-size: 20px;
      color: white;

      hr {
        width: 200px;
        height: 2px;
        border: none;
        background-color: var(--kulrang);
      }
    }    
  }

  .footer-hr {
    width: 300px;
    height: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--kulrang);
    border: none;
  }

  span {
    font-size: 25px;
    font-weight: bold;
    color: var(--kulrang);
  }
  
}

@keyframes scrolling {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrolling2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}

@keyframes scrolling3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes rotate-cube {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }

  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

@font-face {
  font-family: MystiqueDarkness ;
  src: url(./font/MystiqueDarkness.ttf);
}

@media (max-width:1920px) {
  .about-text {
    width: 25%;
    height: auto;
    left: 20%;
    top: 217px;
    font-size: 14px;
  
    h1:nth-child(1) {
      transform: translateX(5%);
    }
  
    h1:nth-child(2) {
      transform: translateX(15%);
    }
  
    h1:nth-child(3) {
      transform: translateX(25%);
    }
  
    h1:nth-child(4) {
      transform: translateX(35%);
    }
  
    .text-flex {
      display: flex;
      align-items: center;
  
      h1:nth-child(1) {
        font-size: 40px;
        transform: translateX(-15%);
      }
  
      h1:nth-child(2) {
        transform: translateX(30%);
      }
    }
  
    h1:nth-child(6) {
      transform: translateX(40%);
    }
  
    h1:nth-child(7) {
      transform: translateX(35%);
    }
  }
}

@media (max-width:1750px) {
  .about-text {
    top: 29%;
    left: 19%;
    .text-flex {
      h1:nth-child(2) {
        transform: translateX(20%);
      }
    }
  }
}

@media (max-width:1450px) {
  .about-text {
    width: 25%;
    height: auto;
    left: 20%;
    top: 31%;
    font-size: 13px;
  
    h1:nth-child(1) {
      transform: translateX(10%);
    }
  
    h1:nth-child(2) {
      transform: translateX(17%);
    }
  
    h1:nth-child(3) {
      transform: translateX(27%);
    }
  
    h1:nth-child(4) {
      transform: translateX(37%);
    }
  
    .text-flex {
  
      h1:nth-child(1) {
        font-size: 30px;
        transform: translateX(-5%);
      }
  
      h1:nth-child(2) {
        transform: translateX(25%);
      }
    }
  
    h1:nth-child(6) {
      transform: translateX(38%);
    }
  
    h1:nth-child(7) {
      transform: translateX(33%);
    }
  }
}

@media (max-width:1350px) {
  .list {
    width: 100%;
    padding: 10px 0px;
    gap: 3%;
    a {
      font-size: 12px;
    }

    .list-item:nth-child(5) {
      img {
        width: 120px;
      }
    }
  }

  .about-center {
    gap: 35%;

    img {
      width: 50px;
    }

    a {
      width: 80px;
      height: 80px;
      font-size: 14px;
    }
  }

  .about-text {
    left: 22%;
    top: 36%;
    font-size: 8px;

    .text-flex {
      width: 120%;

      h1:nth-child(1) {
        font-size: 20px;
        transform: translateX(-45%);
      }
  
      h1:nth-child(2) {
        transform: translateX(35%);
      }
    }

  }
  .cube {
    width: 130px;
    height: 130px;
  }
  
  .cube div span {
    transform: rotateY(calc(90deg * var(--i))) translateZ(65px);
  }

  .cube div img {
    width: 130px;
    height: 130px;
  }
  
  .cube-top {
    width: 130px;
    height: 130px;
    transform: rotateX(90deg) translateZ(65px);
  }

  .contact {
    gap: 40px;
  }

  .contact-scroll {
    left: -25%;
  }

  .contact-text {
    h1 {
      font-size: 24px;
      padding: 0 20px ;
    }
  }
}

@media (max-width:1100px) {
  .square {
    height: 400px;
  }

  .about-center {
    img {
      width: 40px;
    }
  }

  .video-play {
    height: 400px;
    border-radius: 0 100px 0 100px;
  }
  
  .about-text {  
    h1:nth-child(1) {
      transform: translateX(-5%);
    }
  
    h1:nth-child(2) {
      transform: translateX(5%);
    }
  
    h1:nth-child(3) {
      transform: translateX(15%);
    }
  
    h1:nth-child(4) {
      transform: translateX(25%);
    }
  
    .text-flex {
      width: 100%;

      h1:nth-child(1) {
        transform: translateX(-20%);
      }
  
      h1:nth-child(2) {
        transform: translateX(15%);
      }
    }
  
    h1:nth-child(6) {
      transform: translateX(30%);
    }
  
    h1:nth-child(7) {
      transform: translateX(25%);
    }
  }

  .cube {
    width: 110px;
    height: 110px;
  }
  
  .cube div span {
    transform: rotateY(calc(90deg * var(--i))) translateZ(55px);
  }

  .cube div img {
    width: 110px;
    height: 110px;
  }
  
  .cube-top {
    width: 110px;
    height: 110px;
    transform: rotateX(90deg) translateZ(55px);
  }

  .sec-1, .sec-2, .sec-3, .sec-4 {
    width: 100%;
    height: 250px;
    padding: 20px 30px;
    display: grid;
    align-items: center;
    
    h1 {
      text-align: center;
      font-size: 18px;
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
    }
    
    a {
      font-size: 12px;
    }
  }

  .sec-flex {
    h1 {
      text-align: center;
      font-size: 16px;
      padding: 0 20px;
      margin-bottom: 25px;
    }
    
    a {
      font-size: 12px;
    }
  }
}

@media (max-width:834px) {
  .box-log {
    padding-top: 20px;
    flex-direction: row;
    gap: 40px;
  }

  .box-log-top {
    display: flex;
    gap: 10px;

    li {
      width: 150px;
    }
  }

  .box-log-bottom {
    display: flex;
    gap: 10px;

    li {
      width: 150px;
    }
  }

  .box-active {
    transition: all 0.5s linear;
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    right: 0;
  
    h2 {
      font-size: 35px;
      margin-top: 0px;
      margin-bottom: 20px;
    }
  
    .box-hr-1 {
      width: 20%;
      height: 2px;
      background-color: var(--qora);
      border: none;
    }
  
    .box-hr-2 {
      width: 30%;
      height: 1px;
      background-color: var(--qora);
      border: none;
    }
  
    .box-hr-3 {
      width: 40%;
      height: 1px;
      background-color: var(--qora);
      border: none;
    }
  
    .burger-box {
      width: 20px;
      height: 20px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
      
      span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: black;
        border: none;
        outline: none;
        border-radius: 10px;
        transform: rotate(40deg) translateX(4px) translateY(4px);
  
        &:nth-child(2) {
          margin-top: 5px;
          transform: rotate(-40deg) translateX(2px) translateY(-1px);
        }
      }
  
  
    }
  
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    
      li {
        a {
          color: black;
        }
      }
    }
  }

  .list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr 0.5fr 1fr 0.8fr;
    justify-items: center;
    align-items: center;
    gap: 1%;
    a {
      font-size: 11px;
    }

    img:nth-child(2) {
      width: 70px;
    }

    .list-item:nth-child(6) {
      display: none;
    }

    .list-item:nth-child(5) {
      img {
        width: 50px;
        height: auto;
      }
    }

    .list-item:nth-child(7) {
      display: none;
    }

    .list-item:nth-child(8) {
      display: none;
    }
  }

  section .scroll div {
    font-size: 20px;
  }

  section .scroll.text1 {
    transform: rotate(10deg) translateY(250px) translateX(0px);
  }

  #about {
    height: 1486px;
    padding: 20px 2%;
  }
  
  .about {
    height: 1386px;
    display: flex;
    gap: 0;
    flex-direction: column;
    position: relative;
  }
  
  .about-1 {
    width: 100%;
    display: flex;
    padding: 0 20px;
    position: relative;
    gap: 10px;
  }
  
  .about-left {
    width: 100%;
  }
  
  .square {
    width: 50%;
    height: 600px;
    position: absolute;
    top: 10%;
    left: 0;
  }
  
  .about-text {
    width: 60%;
    top: 30%;
    left: 33%;
    font-size: 16px;

    h1:nth-child(1) {
      transform: translateX(5%);
    }
  
    h1:nth-child(2) {
      transform: translateX(10%);
    }
  
    h1:nth-child(3) {
      transform: translateX(18%);
    }
  
    h1:nth-child(4) {
      transform: translateX(27%);
    }
  
    .text-flex {
      width: 150%;

      h1:nth-child(1) {
        font-size: 30px;
        transform: translateX(-10%);
      }

      h1:nth-child(2) {
        transform: translateX(25%);
      }
    }
  
    h1:nth-child(6) {
      transform: translateX(27%);
    }
  
    h1:nth-child(7) {
      transform: translateX(25%);
    }
   }

  .about-center {
   img {
    display: none;
   } 

   a {
    width: 100px;
    height: 100px;
    font-size: 16px;
   }
  }
  
  .video-play {
    width: 100%;  
    height: 550px;
    border-radius: 0 100px 0 100px;

    a {
      width: 80px;
      height: 80px;
  
      div {
        border-top: 25px solid var(--kulrang);
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        rotate: -90deg;
      }
    }
  }

  .about-right {
    width: 100%;
    padding: 0 20px;
  }

  #portfolio {
    height: auto;
    padding: 30px 2%;
  }

  .portfolio {
    width: 100%;
    height: auto;
    border: 1px solid white;
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .portfolio-button-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15%;
    padding: 20px 10px;
    text-transform: uppercase;
  }

  .portfolio-left {
    display: none;
  }

  .portfolio-right {
    display: none;
  }

  .portfolio-button-1 {
    color: var(--sariq);
  }

  .portfolio-button-1-active {
    color: var(--kulrang);
  }

  .portfolio-button-2 {
    color: var(--kulrang);
  }

  .portfolio-button-2-active {
    color: var(--sariq);
  }

  .portfolio-hr-1 {
    width: 50%;
    height: 1px;
    border: none;
    background-color: var(--sariq);
  }

  .portfolio-hr-1-active {
    display: none;
  }

  .portfolio-hr-2 {
    display: none;
  }

  .portfolio-hr-2-active {
    display: block;
    width: 50%;
    height: 1px;
    border: none;
    background-color: var(--sariq);
  }

  .portfolio-box-left {
    width: 100%;
    display: block;
    padding: 10px;

    a {
      margin-top: 50px;
      margin-bottom: 10px;
    }
  }

  .portfolio-box-left-active {
    display: none;
  }

  .handmades-box {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 230px 80px 320px 190px 200px 180px;
  }

  .handmades-box div {
    width: 100%;
  }

  .handmades-box div img{
    width: 100%;
    height: 100%;
  }

  .handmades-box div:nth-child(1){
    background-image: url('./images/vector-1.svg');
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
  }
  
  .handmades-box div:nth-child(2){
    background-image: url('./images/vector-2.svg');
    background-size: cover;
    background-position: center;
    grid-column: 3/4;
    grid-row: 1/3;
  }
  
  .handmades-box div:nth-child(3){
    background-image: url('./images/vector-3.svg');
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 2/4;
  }
  
  .handmades-box div:nth-child(4){
    background-image: url('./images/vector-4.svg');
    background-size: cover;
    background-position: center;
    grid-column: 3/4;
    grid-row: 3/4;
  }
  
  .handmades-box div:nth-child(5){
    background-image: url('./images/vector-5.svg');
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 4/7;
  }
  
  .handmades-box div:nth-child(6){
    background-image: url('./images/vector-6.svg');
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    grid-row: 4/6;
  }
  
  .handmades-box div:nth-child(7){
    background-image: url('./images/vector-7.svg');
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    grid-row: 6/7;
  }
  
  .handmades-box div:nth-child(8){
    background-image: url('./images/vector-8.svg');
    background-size: cover;
    background-position: center;
    grid-column: 3/4;
    grid-row: 6/7;
  }

  .portfolio-box-right-active {
    width: 100%;
    height: 140%;
    display: block;
    padding: 30px 10px;

    h1 {
      color: var(--sariq);
      text-transform: uppercase;
    }

    a {
      margin-top: 20px;
    }
  }

  .cube {
    width: 150px;
    height: 150px;
  }
  
  .cube div span {
    transform: rotateY(calc(90deg * var(--i))) translateZ(75px);
  }

  .cube div img {
    width: 150px;
    height: 150px;
  }
  
  .cube-top {
    width: 150px;
    height: 150px;
    transform: rotateX(90deg) translateZ(75px);
  }

  .sec-1, .sec-2, .sec-3, .sec-4 {
    width: 100%;
    height: 250px;
    padding: 20px 30px;
    display: grid;
    justify-items: start;
    align-items: center;
    
    h1 {
      text-align: center;
      font-size: 24px;
      width: 100%;
      margin-bottom: 20px;
    }
  
    p {
      display: none;
    }
  }

  .sec-1, .sec-3 {
    grid-template-columns: 0.7fr 1.3fr;
    justify-items: center ;
    text-align: end;
  }

  .sec-2, .sec-4 {
    grid-template-columns: 1.3fr 0.7fr;
    justify-items: start;
    text-align: start;
  }

  .sec-flex {
    h1 {
      text-align: end;
      font-size: 20px;
      padding: 0 20px;
      margin-bottom: 25px;
    }
  }

  #for-ukraine {
    height: auto;
    .for-ukraine {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding: 20px;
      
      a {
        width: 100px;
        height: 100px;
        font-size: 14px;
      }

      h2 {
        text-align: center;
        padding: 20px 30px;
        font-size: 24px;
      }
    }
  }

  #social-media {
    h1 {
      padding: 0 30px;
      font-size: 20px;
    }

    hr {
      display: none;
    }
  }

  .media-apps {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .media-apps-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .media-apps-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
  }

  #contact {
    height: auto;
    padding: 20px  0;
  }

  .contact {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;

    h1 {
      width: 70%;
      padding: 0px;
    }
  }

  .contact-text {
    padding: 50px;
    display: flex;
    justify-content: end;
    align-items: end;
  }

  .send {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

    form {
      justify-content: center;
      input {
        display: flex;
        justify-content: center;
        
      }
    }
  }

  .contact-scroll {
    left: -200px;
  }

  footer {
    height: auto;
  }

  .footer {
    ul {
      width: auto;
      gap: 50px;

      li  {
        a {
          font-size: 14px;
        }
      }
    }

    h1 {
      font-size: 20px;
    }

    .media-apps-2 {
      display: flex;
      gap: 20px;

      a {
        width: 100px;
        height: 100px;
        font-size: 13px;
      }
    }
  }
}

@media (max-width:630px) {
  .list {
    .list-link {
      font-size: 9px;
    }
  }

  section .scroll div {
    font-size: 16px;
  }

  .about-text {
    width: 60%;
    top: 34%;
    left: 30%;
    font-size: 12px;

    h1:nth-child(1) {
      transform: translateX(15%);
    }
  
    h1:nth-child(2) {
      transform: translateX(20%);
    }
  
    h1:nth-child(3) {
      transform: translateX(25%);
    }
  
    h1:nth-child(4) {
      transform: translateX(32%);
    }
  
    .text-flex {
      width: 150%;

      h1:nth-child(1) {
        font-size: 25px;
        transform: translateX(0);
      }

      h1:nth-child(2) {
        transform: translateX(30%);
      }
    }
  
    h1:nth-child(6) {
      transform: translateX(35%);
    }
  
    h1:nth-child(7) {
      transform: translateX(30%);
    }
   }

   .cube {
    width: 100px;
    height: 100px;
  }
  
  .cube div span {
    transform: rotateY(calc(90deg * var(--i))) translateZ(50px);
  }

  .cube div img {
    width: 100px;
    height: 100px;
  }
  
  .cube-top {
    width: 100px;
    height: 100px;
    transform: rotateX(90deg) translateZ(50px);
  }

  .sec-1, .sec-2, .sec-3, .sec-4 {
    width: 100%;
    height: 250px;
    padding: 20px 30px;
    display: grid;
    justify-items: start;
    align-items: center;
    
    h1 {
      text-align: center;
      font-size: 20px;
      width: 100%;
      margin-bottom: 20px;
    }
  
    p {
      display: none;
    }
  }

  .sec-1 {
    h1 {
      font-size: 16px;
    }

    a {
      font-size: 10px;
    }
  }

  .sec-1, .sec-3 {
    grid-template-columns: 0.7fr 1.3fr;
    justify-items: center ;
    text-align: end;
  }

  .sec-2, .sec-4 {
    grid-template-columns: 1.3fr 0.7fr;
    justify-items: start;
    text-align: start;
  }

  .sec-flex {
    h1 {
      text-align: end;
      font-size: 16px;
      padding: 0 20px;
      margin-bottom: 25px;
    }

    a {
      font-size: 10px;
    }
  }

   #for-ukraine {
    .for-ukraine {
      gap: 20px;
    }
   }

   .media-apps-top {
    a {
      width: 100px;
      height: 100px;
      font-size: 13px;
    }
   }

   .media-apps-bottom {
    a {
      width: 100px;
      height: 100px;
      font-size: 13px;
    }
   }

   .contact-scroll {
    left: -300px;
  }

   .contact-text {
    h1 {
      font-size: 24px;

    }
   }

   .footer {
    ul {
      gap: 30px;

      li {
        width: 150px;
      }

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* font-size: 0px; */

        hr {
          text-align: center;
          width: 70%;
        }
      }
    }
    .media-apps-2 {
      gap: 20px;
      a {
        width: 70px;
        height: 70px;
        font-size: 8px;
      }
    }
   }

   .media-apps-2-top {
    gap: 20px;
   }

   .media-apps-2-bottom {
    gap: 20px;
   }
}

@media (max-width:450px) {
  .about-text {
    width: 60%;
    top: 39%;
    left: 30%;
    font-size: 7px;

    h1:nth-child(1) {
      transform: translateX(20%);
    }
  
    h1:nth-child(2) {
      transform: translateX(25%);
    }
  
    h1:nth-child(3) {
      transform: translateX(30%);
    }
  
    h1:nth-child(4) {
      transform: translateX(35%);
    }
  
    .text-flex {
      width: 150%;

      h1:nth-child(1) {
        font-size: 16px;
        transform: translateX(0);
      }

      h1:nth-child(2) {
        transform: translateX(35%);
      }
    }
  
    h1:nth-child(6) {
      transform: translateX(35%);
    }
  
    h1:nth-child(7) {
      transform: translateX(32%);
    }
   }

   .portfolio-button-box {
    gap: 5%;
    font-size: 14px;
   }

   .footer {
    ul {
      a {
        font-size: 16px;
      }
    }
    .media-apps-2 {
      gap: 10px;

      a {
        width: 60px;
        height: 60px;
      }
     }
   }

   .media-apps-2-top {
    gap: 10px;

    
   }

   .media-apps-2-bottom {
    gap: 10px;
   }


}



@media (max-width:360px) {
  .list {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30%;

    .list-item:not(.list-item:nth-child(1), .list-item:nth-child(5), .list-item:last-child) {
      display: none;
    }
  }

  .box-active {
    height: 100%;

    h2 {
      font-size: 35px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    .box-hr-1 {
      width: 60%;
      height: 2px;
      background-color: var(--qora);
      border: none;
    }
  
    .box-hr-2 {
      width: 100%;
      height: 1px;
      background-color: var(--qora);
      border: none;
    }
  
    .box-hr-3 {
      width: 100%;
      height: 1px;
      background-color: var(--qora);
      border: none;
    }
  
    ul {
      gap: 20px;
    
      li {
        a {
          color: black;
          font-size: 16px;
        }
      }

      li:nth-child(3) {
        display: none;
      }
    }
  }

  .box-log {
    li{
      a {
        font-family: MystiqueDarkness  ;
        font-size: 20px;
      }
    }
  }

  .box-log-top {
    gap: 10px;

    li {
      width: 120px;
    }
  }

  .box-log-bottom {
    gap: 10px;

    li {
      width: 120px;
    }
  }

  #main {
    height: 500px;
  }

  .btn {
    width: 80px;
    height: 80px;
    background-color: var(--sariq) ;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 20px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 100%;
  }
  
  #home {
    height: 800px;
  }

  #about {
    height: 800px;
  }

  .about {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .about-1 {
    width: 100%;
    height: 500px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
  }
  
  .square {
    width: 50%;
    top: 10%;
    height: 250px;
  }
  
  .about-left {
    width: 100%;
    height: 350px;
  }

  .about-text {
    width: 60%;
    position: absolute;
    top: 14%;
    left: 22%;
    font-size: 8px;

    h1:nth-child(1) {
      transform: translateX(5%);
    }
  
    h1:nth-child(2) {
      transform: translateX(15%);
    }
  
    h1:nth-child(3) {
      transform: translateX(27%);
    }
  
    h1:nth-child(4) {
      transform: translateX(40%);
    }
  
    .text-flex {
      width: 150%;

      h1:nth-child(1) {
        font-size: 20px;
      }

      h1:nth-child(2) {
        transform: translateX(35%);
      }
    }
  
    h1:nth-child(6) {
      transform: translateX(45%);
    }
  
    h1:nth-child(7) {
      transform: translateX(38%);
    }
   }
  
  
  .about-center {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0;
    margin-inline: auto;
  }

  .about-right {
    padding: 0px 20px;
  }

  .video-play {
    height: 200px;
    border-radius: 0 40px 0 40px;
  
    a {
      width: 50px;
      height: 50px;
  
      div {
        border-top: 15px solid var(--kulrang);
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        rotate: -90deg;
      }
    }
  }

  #portfolio {
    padding: 20px 2%;
  }

  .portfolio-title {
    font-size: 14px;
  }

  .portfolio-button-1, .portfolio-button-2 {
    font-size: 14px;
  }

  .handmades-box div:nth-child(1){
    
    grid-column: 1/3;
  }
  
  .handmades-box div:nth-child(2){
    
    grid-column: 3/4;
    grid-row: 1/3;
  }
  
  .handmades-box div:nth-child(3){
    
    grid-column: 1/3;
    grid-row: 2/4;
  }
  
  .handmades-box div:nth-child(4){
    
    grid-column: 3/4;
    grid-row: 3/4;
  }
  
  .handmades-box div:nth-child(5){
    
    grid-column: 1/2;
    grid-row: 4/6;
  }
  
  .handmades-box div:nth-child(6){
    
    grid-column: 2/4;
    grid-row: 4/5;
  }
  
  .handmades-box div:nth-child(7){
    
    grid-column: 1/2;
    grid-row: 6/7;
  }
  
  .handmades-box div:nth-child(8){
    
    grid-column: 2/4;
    grid-row: 5/7;
  }

  .sec-1, .sec-2, .sec-3, .sec-4 {
    padding: 0 15px;
    height: 200px;

    h1 {
      font-size: 14px;
      padding: 0 20px;
    }

    .btn-sec {
      font-size: 10px;
      padding: 5px;
    }
   }

   .sec-1 {
    justify-items: end;

    div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      text-align: end;
    }

    .btn-sec {
      text-align: center;
      width: 70%;
    }
   }

   .sec-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 20px;
      margin-bottom: 25px;
    }

    a {
      text-align: center;
      width: 70%;
    }
  }

   .sec-3 {
    h1 {
      padding: 0 50px;
    }
   }
  
  .cube, .cube div img {
    width: 80px;
    height: 80px;
  }
  
  .cube div span {
    transform: rotateY(calc(90deg * var(--i))) translateZ(40px);
    font-size: 50px;
  }
  
  .cube-top {
    width: 80px;
    height: 80px;
    transform: rotateX(90deg) translateZ(40px);
  }

  #for-ukraine {
    .for-ukraine {
      h2 {
        padding: 0;
        text-align: start;
      }
    }
  }

  .media-apps-top {
    a {
      width: 80px;
      height: 80px;
      font-size: 11px;
    }
  }

  .media-apps-bottom {
    a {
      width: 80px;
      height: 80px;
      font-size: 11px;
    }
  }

  .contact .scroll.text1 {
    transform: rotate(0);
  }

  .contact .scroll.text2 {
    transform: rotate(0);
  }

  .contact-text {
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  
    h1 {
      width: 100%;
      padding: 0 40px;
    }
  }

  form {
    margin-top: 50px;
  }

  .footer {
    ul {
      width: 100%;
      li {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
      }
      a {
        margin-inline: auto;
        width: 300px;
        font-size: 16px;
      }
    }
    .media-apps-2 {
      flex-direction: column;
      gap: 10px;

      a {
        width: 60px;
        height: 60px;
      }
     }

     .media-apps-2-bottom {
      justify-content: center;
      align-items: center;

      a {
        margin: 0;
        padding: 0;
      }
     }
   }

  .footer {
    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

